TMClient/View/Auth/AuthView.xaml

<Page x:Class="TMClient.View.AuthView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMClient.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AuthView">


    <Grid Grid.Row="1" Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition  />
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Данные для входа" HorizontalAlignment="Center" FontSize="24" />

        <Label FontSize="20" Content="Имя пользователя:"  Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <TextBox FontSize="20" Grid.Row="3" Grid.Column="1" Text="{Binding Username}"  />

        <Label  FontSize="20" Content="Пароль:" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <PasswordBox x:Name="PasswordBox" FontSize="20"  Grid.Row="5" Grid.Column="1"  />

        <Button Grid.Row="6" Margin="20" Grid.Column="1" Content="Войти" FontSize="32" />
    </Grid>
</Page>
