TMClient/View/Auth/MainAuthWindow.xaml

<controls:ModernWindow  xmlns:controls="clr-namespace:TMClient.Controls" x:Class="TMClient.View.Auth.MainAuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMClient.View.Auth"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainAuthWindow" Height="600" Width="700" HorizontalAlignment="Center"
        VerticalAlignment="Center"  Background="{StaticResource BackgroundBrush}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0"  Content="{Binding EnteringFrame}" IsEnabled="{Binding IsLoaded}">
            <Frame.Style>
                <Style TargetType="Frame" BasedOn="{StaticResource ResourceKey={x:Type Frame}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LoadingVisibility}" Value="Visible">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <BlurEffect Radius="10"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LoadingVisibility}" Value="Hidden">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <BlurEffect Radius="0"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Frame.Style>
        </Frame>
        <fa:ImageAwesome Grid.Row="0" Icon="Refresh" Margin="200" Visibility="{Binding LoadingVisibility}" Foreground="White" Spin="True" SpinDuration="10" />
        <Button  Grid.Row="1" Command="{Binding Switch}"  IsEnabled="{Binding IsLoaded}" >
            <Button.Style  >
                <Style TargetType="Button" BasedOn="{StaticResource ResourceKey={x:Type Button}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoginPage}" Value="True">
                            <Setter Property="Content" Value="Зарегистрировать новый аккаунт"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoginPage}" Value="False">
                            <Setter Property="Content" Value="Войти в существующий аккаунт"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</controls:ModernWindow>
