TMClient/View/Auth/MainAuthWindow.xaml

<controls:ModernWindow  xmlns:controls="clr-namespace:TMClient.Controls" x:Class="TMClient.View.Auth.MainAuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMClient.View.Auth"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        WindowStyle="None" MinHeight="400" MinWidth="400"
        Title="MainAuthWindow" Height="600" Width="700" HorizontalAlignment="Center"
        VerticalAlignment="Center"  >

    <controls:ModernWindow.Background>
        <SolidColorBrush Opacity="0.3" Color="Black"/>
    </controls:ModernWindow.Background>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding WindowClosed}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid IsEnabled="{Binding IsLoading,Converter={StaticResource BooleanInverter}}">
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid" BasedOn="{StaticResource ResourceKey={x:Type Grid}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LoadingVisibility}" Value="Visible">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <BlurEffect Radius="10"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LoadingVisibility}" Value="Hidden">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <BlurEffect Radius="0"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.Background>
                <SolidColorBrush Opacity="0.3" Color="{StaticResource BackgroundColor}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Frame Grid.Row="0" Background="Transparent" Margin="5"  Content="{Binding EnteringFrame}" />

            <Button  Grid.Row="1" Command="{Binding SwitchPage}"  Margin="-5" Visibility="{Binding SwitchPageVisibility}" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource TransperentButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoginPage}" Value="True">
                                <Setter Property="Content" Value="Зарегистрировать новый аккаунт"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLoginPage}" Value="False">
                                <Setter Property="Content" Value="Войти в существующий аккаунт"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


            <controls:IconButton Style="{StaticResource TransperentButton}" Command="{Binding BackNavigation}" Icon="&#xE72b;" Margin="5" 
                          Visibility="{Binding BackNavigationVisibility}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" FontSize="24" />
        </Grid>
        <fa:ImageAwesome Grid.Row="0" Icon="Refresh" Margin="200" Visibility="{Binding LoadingVisibility}" Foreground="White" Spin="True" SpinDuration="10" />
    </Grid>
</controls:ModernWindow>
