TMClient/View/Auth/RegisterView.xaml

<Page x:Class="TMClient.View.RegisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMClient.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            
            <RowDefinition/>
            
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            
            <RowDefinition Height="1.5*"/>
            
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Content="Данные для регистрации:" HorizontalAlignment="Center" FontSize="28" />

        <Label FontSize="20" VerticalContentAlignment="Center" Content="Имя пользователя:"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"   HorizontalAlignment="Left"  />
        <TextBox Margin="15"  FontSize="20" Grid.Row="3" Grid.ColumnSpan="3"  Grid.Column="1" Text="{Binding UserName}" TextWrapping="NoWrap" AcceptsReturn="False"  />


        <Label  FontSize="20" Content="Логин:" Grid.ColumnSpan="3"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" />
        <TextBox Margin="15"  FontSize="20" Grid.Row="5" Grid.ColumnSpan="3"  Grid.Column="1" Text="{Binding Login}" TextWrapping="NoWrap" AcceptsReturn="False"  />


        <Label  FontSize="20" Content="Пароль:" Grid.ColumnSpan="3"  Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" />
        <PasswordBox x:Name="PasswordBox" FontSize="20" Grid.ColumnSpan="3"  Margin="15"  Grid.Row="7" Grid.Column="1"  />

        <Button Grid.Row="8" Margin="20" Grid.Column="2" Content="Войти" Grid.ColumnSpan="1" FontSize="32" Command="{Binding SignUp}" CommandParameter="{x:Reference Name=PasswordBox}" />
    </Grid>
</Page>
