TMClient/View/Auth/SignUpView.xaml

<Page x:Class="TMClient.View.SignUpView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMClient.View" 
      xmlns:controls="clr-namespace:TMClient.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>

            <RowDefinition Height="1.2*"/>
            
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            
            <RowDefinition Height="1.5*"/>
            
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1">
            <Label Margin="0" Content="Данные для регистрации:" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Center" FontSize="28" />
            <TextBlock FontSize="20" Text="Ошибка!" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#F44336" Visibility="{Binding ErrorVisibility}" />
        </StackPanel>

        <Label  Padding="5,2,5,5"   FontSize="20" VerticalContentAlignment="Center" Content="Имя пользователя:"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"   HorizontalAlignment="Left"  />
        <TextBox Margin="15"  FontSize="20" Grid.Row="3" Grid.ColumnSpan="3"  Grid.Column="1" Text="{Binding UserName}" TextWrapping="NoWrap" AcceptsReturn="False"  IsEnabled="{Binding IsNotBusy}"  />


        <Label   Padding="5,2,5,5"   FontSize="20" Content="Логин:" Grid.ColumnSpan="3"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" />
        <TextBox  Padding="5,2,5,5"   Margin="15"  FontSize="20" Grid.Row="5" Grid.ColumnSpan="3"  Grid.Column="1" Text="{Binding Login}"  IsEnabled="{Binding IsNotBusy}" TextWrapping="NoWrap" AcceptsReturn="False"  />


        <Label  Padding="5,2,5,5"   FontSize="20" Content="Пароль:" Grid.ColumnSpan="3"  Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" />
        <PasswordBox x:Name="PasswordBox" FontSize="20" Grid.ColumnSpan="3"  Margin="15"  Grid.Row="7" Grid.Column="1"  IsEnabled="{Binding IsNotBusy}"  />

        <Button Grid.Row="8" Margin="40,20,40,20" Grid.Column="2" Content="Войти" Grid.ColumnSpan="1" FontSize="32"  IsEnabled="{Binding IsNotBusy}" Command="{Binding SignUpCommand,IsAsync=True}" CommandParameter="{x:Reference Name=PasswordBox}" />

        <controls:IconButton Icon="&#xE713;" Style="{StaticResource TransperentButton}" Orientation="Vertical" Grid.Column="3" VerticalAlignment="Center" Grid.Row="8"
                                             Command="{Binding OpenSettings}" FontSize="32" Margin="5" HorizontalAlignment="Center" Foreground="#9B59B6"  />

    </Grid>
</Page>
