TMClient/View/Auth/SignUpView.xaml

<Page x:Class="TMClient.View.SignUpView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMClient.View" 
      xmlns:controls="clr-namespace:TMClient.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="RegisterView">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Column="1" Grid.Row="1" Margin="0,5,0,5">
            <Label Margin="0" Content="Данные для регистрации:" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Center" FontSize="28" />
            <TextBlock FontSize="20" Text="{Binding ErrorText}" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Foreground="#F44336" Visibility="{Binding ErrorVisibility}"  Margin="0,-5,0,-5" />
        </StackPanel>


        <StackPanel  Grid.Column="1" Grid.Row="3">
            <Label FontSize="20" VerticalContentAlignment="Center" Content="Имя пользователя:" HorizontalAlignment="Left"  />
            <TextBox x:Name="Username"  Margin="15,5,15,5"  FontSize="28" VerticalAlignment="Top" 
                  Grid.Column="1" TextWrapping="NoWrap" AcceptsReturn="False"  IsEnabled="{Binding IsBusy,Converter={StaticResource BooleanInverter}}">
                <TextBox.Text>
                    <Binding Path="UserName" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <StaticResource ResourceKey="NameRule"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>


        <StackPanel  Grid.Column="1" Grid.Row="5">
        <Label  FontSize="20" Content="Логин:" Grid.ColumnSpan="3" HorizontalAlignment="Left" />
        <TextBox x:Name="Login" Margin="15,5,15,5"  FontSize="28" VerticalAlignment="Top" 
                 IsEnabled="{Binding IsBusy,Converter={StaticResource BooleanInverter}}" TextWrapping="NoWrap" AcceptsReturn="False" >
            <TextBox.Text>
                <Binding Path="Login" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <StaticResource ResourceKey="LoginRule"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        </StackPanel>


        <StackPanel  Grid.Column="1" Grid.Row="7">

        <Label  Padding="5,2,5,5"   FontSize="20" Content="Пароль:"  HorizontalAlignment="Left" />
            <controls:ExtendedPasswordBox Placeholder="Введите пароль" x:Name="Password" FontSize="28"  VerticalAlignment="Top"  Margin="15,5,15,5"  
                                      IsEnabled="{Binding IsBusy,Converter={StaticResource BooleanInverter}}">
                <controls:ExtendedPasswordBox.Password>
                    <Binding Path="Password" Mode="TwoWay" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </controls:ExtendedPasswordBox.Password>
            </controls:ExtendedPasswordBox>

            <controls:ExtendedPasswordBox Placeholder="Повторите пароль" x:Name="RepeatPassword" FontSize="28" Grid.ColumnSpan="3" VerticalAlignment="Top"
                                      Margin="15,5,15,5"  Grid.Row="8" Grid.Column="1"  IsEnabled="{Binding IsBusy,Converter={StaticResource BooleanInverter}}">
                <controls:ExtendedPasswordBox.Password>
                    <Binding Path="RepeatPassword" Mode="TwoWay" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </controls:ExtendedPasswordBox.Password>
            </controls:ExtendedPasswordBox>

        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Grid.Row="9" Grid.Column="1"  HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" FontSize="16" Text="Сохранять данные для автоматического входа"/>
            <ToggleButton IsChecked="{Binding IsSaveAuth}"/>
        </StackPanel>


        <DockPanel LastChildFill="True" Margin="0"  Grid.Column="1" Grid.Row="10" >
            <controls:IconButton DockPanel.Dock="Right" Icon="&#xE713;" Orientation="Vertical" VerticalAlignment="Center" Style="{StaticResource TransperentButton}"
                                        Command="{Binding OpenSettings,IsAsync=True}" FontSize="32" Margin="5" HorizontalAlignment="Center" />

            <controls:IconButton Icon="&#xE8d7;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0" Text="Войти" FontSize="32"  
                                 Command="{Binding SignUpCommand,IsAsync=True}">
                <controls:IconButton.Style>
                    <Style BasedOn="{StaticResource DefaultButton}" TargetType="controls:IconButton">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError),ElementName=Username}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError),ElementName=Login}" Value="False"/>
                                    <Condition Binding="{Binding IsBusy,Converter={StaticResource BooleanInverter}}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>

                            <DataTrigger Binding="{Binding Path=(Validation.HasError),ElementName=Username}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=(Validation.HasError),ElementName=Password}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError),ElementName=RepeatPassword}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>


                            <DataTrigger Binding="{Binding Path=Text,ElementName=Username}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=Text,ElementName=Login}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=Password,ElementName=Password}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=Password,ElementName=RepeatPassword}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsBusy,Converter={StaticResource BooleanInverter}}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError),ElementName=Login}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:IconButton.Style>
            </controls:IconButton>
        </DockPanel>

    </Grid>
</Page>
