TMClient/View/Auth/SignUpView.xaml

<Page x:Class="TMClient.View.SignUpView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMClient.View" 
      xmlns:controls="clr-namespace:TMClient.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>

            <RowDefinition Height="1.2*"/>

            <RowDefinition Height="0.5*"/>
            <RowDefinition/>

            <RowDefinition Height="0.5*"/>
            <RowDefinition/>

            <RowDefinition Height="0.5*"/>
            <RowDefinition/>

            <RowDefinition Height="1.5*"/>

            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1">
            <Label Margin="0" Content="Данные для регистрации:" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Center" FontSize="28" />
            <TextBlock FontSize="20" Text="Ошибка!" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#F44336" Visibility="{Binding ErrorVisibility}" />
        </StackPanel>

        <Label  Padding="5,2,5,5"   FontSize="20" VerticalContentAlignment="Center" Content="Имя пользователя:"  
                Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"   HorizontalAlignment="Left"  />
        <TextBox x:Name="Username"  Margin="15,5,15,5"  FontSize="28" Grid.Row="3" Grid.ColumnSpan="3"  VerticalAlignment="Top" 
                  Grid.Column="1" TextWrapping="NoWrap" AcceptsReturn="False"  IsEnabled="{Binding IsBusy,Converter={StaticResource BooleanInverter}}">
            <TextBox.Text>
                <Binding Path="UserName" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <StaticResource ResourceKey="NameRule"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <Label Padding="5,2,5,5"   FontSize="20" Content="Логин:" Grid.ColumnSpan="3"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" />
        <TextBox x:Name="Login" Margin="15,5,15,5"  FontSize="28" Grid.Row="5" VerticalAlignment="Top"  Grid.ColumnSpan="3"  Grid.Column="1"
                 IsEnabled="{Binding IsBusy,Converter={StaticResource BooleanInverter}}" TextWrapping="NoWrap" AcceptsReturn="False" >
            <TextBox.Text>
                <Binding Path="Login" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <StaticResource ResourceKey="LoginRule"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <Label  Padding="5,2,5,5"   FontSize="20" Content="Пароль:" Grid.ColumnSpan="3"  Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" />
        <PasswordBox x:Name="PasswordBox" FontSize="28" Grid.ColumnSpan="3" VerticalAlignment="Top"  Margin="15,5,15,5"  Grid.Row="7" Grid.Column="1"  IsEnabled="{Binding IsBusy,Converter={StaticResource BooleanInverter}}"  />

        <controls:IconButton  Icon="&#xE8d7;" Grid.Row="8" Margin="0,20,0,20" Grid.Column="2" Text="Войти" Grid.ColumnSpan="1" FontSize="32"  
                                                    Command="{Binding SignUpCommand,IsAsync=True}" CommandParameter="{x:Reference Name=PasswordBox}">
            <controls:IconButton.Style>
                <Style BasedOn="{StaticResource DefaultButton}" TargetType="controls:IconButton">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError),ElementName=Username}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError),ElementName=Login}" Value="False"/>
                                <Condition Binding="{Binding IsBusy,Converter={StaticResource BooleanInverter}}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>

                        <DataTrigger Binding="{Binding Path=(Validation.HasError),ElementName=Username}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsBusy,Converter={StaticResource BooleanInverter}}" Value="False">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(Validation.HasError),ElementName=Login}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:IconButton.Style>
        </controls:IconButton>

        <controls:IconButton Icon="&#xE713;" Orientation="Vertical" Grid.Column="3" VerticalAlignment="Center" Grid.Row="8" Style="{StaticResource TransperentButton}"
                                             Command="{Binding OpenSettings,IsAsync=True}" FontSize="32" Margin="5" HorizontalAlignment="Center" />

    </Grid>
</Page>
