TMClient/View/Auth/SignInView.xaml

<Page x:Class="TMClient.View.AuthView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMClient.View" xmlns:controls="clr-namespace:TMClient.Controls" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AuthView">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height=".2*" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height=".2*" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height=".2*" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".1*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Column="1"  Grid.Row="1"  HorizontalAlignment="Center">
            <Label Content="Данные для входа:" HorizontalAlignment="Center" FontSize="28" />
            <TextBlock  Text="Неверный логин или пароль" Foreground="{StaticResource RedBrush}" Visibility="{Binding ErrorVisibility}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextWrapping="WrapWithOverflow"/>
        </StackPanel>


        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label FontSize="20" Content="Логин:"  HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <controls:ExtendedTextBox  FontSize="28" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Top"  Grid.Column="1" Text="{Binding Login}" Margin="15,0,15,0"
                                       TextWrapping="NoWrap" AcceptsReturn="False"  IsEnabled="{Binding IsBusy,Converter={StaticResource BooleanInverter}}" />
        </StackPanel>


        <StackPanel Grid.Row="5" Grid.Column="1">
            <Label  FontSize="20" Content="Пароль:"  HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <controls:ExtendedPasswordBox x:Name="PasswordBox" FontSize="28"  VerticalAlignment="Top" Password="{Binding Password,Mode=TwoWay}" Margin="15,0,15,0" 
                                          IsEnabled="{Binding IsBusy,Converter={StaticResource BooleanInverter}}" />
        </StackPanel>


        <StackPanel DockPanel.Dock="Top" Grid.Row="7" Grid.Column="1"  HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" FontSize="16" Text="Сохранять данные для автоматического входа"/>
            <ToggleButton IsChecked="{Binding IsSaveAuth}"/>
        </StackPanel>

        <DockPanel LastChildFill="True" Grid.Column="1" Grid.Row="8">
            <controls:IconButton DockPanel.Dock="Right" Icon="&#xE713;" Style="{StaticResource TransperentButton}" Orientation="Vertical" VerticalAlignment="Center" Grid.Column="3" Grid.Row="6"
                                        Command="{Binding OpenSettings}" FontSize="32" HorizontalAlignment="Center"  />

            
            <controls:IconButton  Icon="&#xE8d7;"  Text="Войти"  FontSize="32" 
                              IsEnabled="{Binding IsBusy,Converter={StaticResource BooleanInverter}}" Command="{Binding SignInCommand,IsAsync=True}" />

        </DockPanel>

     
    </Grid>
</Page>
