TMClient/View/Auth/SignInView.xaml

<Page x:Class="TMClient.View.AuthView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMClient.View" xmlns:controls="clr-namespace:TMClient.Controls" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AuthView">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition  />
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"  HorizontalAlignment="Center">
            <Label Content="Данные для входа:" HorizontalAlignment="Center" FontSize="28" />

            <TextBlock  Text="Неверный логин или пароль" Foreground="#F44336" Visibility="{Binding ErrorVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextWrapping="WrapWithOverflow"/>
        </StackPanel>

        <Label FontSize="20" Content="Логин:"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"   HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <TextBox  Margin="15,5,15,5" FontSize="28" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Top"  Grid.Column="1" Text="{Binding Login}" TextWrapping="NoWrap" AcceptsReturn="False"  IsEnabled="{Binding IsBusy,Converter={StaticResource BooleanInverter}}" />

        <Label  FontSize="20" Content="Пароль:" Grid.ColumnSpan="3"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <PasswordBox x:Name="PasswordBox" FontSize="28" Grid.ColumnSpan="3"  VerticalAlignment="Top"   Margin="15,5,15,5" Grid.Row="5" Grid.Column="1" IsEnabled="{Binding IsBusy,Converter={StaticResource BooleanInverter}}" />
        <controls:IconButton  Icon="&#xE8d7;" Grid.Row="6" Margin="0,40,0,40" Grid.Column="2" Text="Войти" Grid.ColumnSpan="1" FontSize="32" IsEnabled="{Binding IsBusy,Converter={StaticResource BooleanInverter}}" 
                Command="{Binding SignInCommand,IsAsync=True}" CommandParameter="{x:Reference Name=PasswordBox}" />

        <controls:IconButton Icon="&#xE713;" Style="{StaticResource TransperentButton}" Orientation="Vertical" VerticalAlignment="Center" Grid.Column="3" Grid.Row="6"
                                             Command="{Binding OpenSettings}" FontSize="32" Margin="5" HorizontalAlignment="Center"  />

    </Grid>
</Page>
