TMClient/View/ChatView.xaml

<Page x:Class="TMClient.View.ChatView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMClient.View" xmlns:controls="clr-namespace:TMClient.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatView">

    <Border Background="{StaticResource BackgroundBrush}" CornerRadius="5,5,5,5" Margin="0,0,0,0" >
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border  Margin="0,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" >
                        <Label FontSize="24" Content="{Binding ChatName}" Padding="5,0,5,5"  HorizontalContentAlignment="Center"  />
                        <controls:IconButton   Icon="&#xE716;" Text="{Binding MemberCount, StringFormat={}{0} участников}" Style="{StaticResource TransperentButton}"
                                       HorizontalAlignment="Center"   FontSize="14" Margin="0,-13,0,2" Padding="0"  HorizontalContentAlignment="Center"
                                       Command="{Binding ShowMembersCommand}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <controls:IconButton Icon="&#xE8FA;" Margin="5" Style="{StaticResource TransperentButton}"
                                     Orientation="Vertical" FontSize="32" HorizontalAlignment="Right" Command="{Binding InviteCommand}" />

                        <controls:IconButton Icon="&#xEA54;" Margin="5" Style="{StaticResource TransperentButton}"
                                     Orientation="Vertical" FontSize="32" HorizontalAlignment="Right" Command="{Binding LeaveCommand}" />
                    </StackPanel>
                </Grid>

            </Border>
            <controls:ChatControl LoadMore="{Binding LoadHistory}" AttachCommand="{Binding Attach}" SendCommand="{Binding Send}" Grid.Row="1" ItemsSource="{Binding Messages}"  />
        </Grid>
    </Border>
    
</Page>
