TMClient/View/FriendPicker.xaml

<Page  xmlns:controls="clr-namespace:TMClient.Controls" x:Class="TMClient.View.FriendPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMClient.View" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
        mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" >
            <controls:ExtendedTextBox MaxLength="32" Grid.Row="2" Text="{Binding Query,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=200}" Placeholder="Поиск" 
                                      HorizontalAlignment="Stretch" DockPanel.Dock="Left" Margin="5" FontSize="20"  MaxLines="1" />
        </DockPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Users}" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ResourceKey={x:Type ListViewItem}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Margin" Value="0,0,0,5"/>
                    <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Visibility="{Binding Visibility}" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" >
                                <Label Content="{Binding User.Name}" HorizontalAlignment="Left" Padding="0"  Margin="0,-5,0,-5" />
                                <Label Content="{Binding User.Login, Converter={StaticResource LoginConverter}}" Padding="0"  HorizontalAlignment="Left" FontSize="16" Margin="0,0,0,-5" />
                            </StackPanel>


                            <Control  Grid.Column="1" Focusable="False" >
                                <Control.Template>
                                    <ControlTemplate>

                                        <controls:IconButton Margin="0" x:Name="button" Style="{StaticResource AcceptButton}" Text="Выбрать" Icon="&#xE710;" HorizontalAlignment="Right"
                                            Command="{Binding Path=DataContext.SelectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FriendPicker}}}" CommandParameter="{Binding .}"/>


                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding  IsRequested}" Value="true">
                                                <Setter TargetName="button" Property="Style" Value="{StaticResource DeclineButton}"/>
                                                <Setter TargetName="button" Property="Text" Value="Убрать"/>
                                                <Setter TargetName="button" Property="Icon" Value="&#xE711;" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding  IsRequested}" Value="false">
                                                <Setter TargetName="button" Property="Style" Value="{StaticResource AcceptButton}"/>
                                                <Setter TargetName="button" Property="Text" Value="Выбрать"/>
                                                <Setter TargetName="button" Property="Icon" Value="&#xE710;" />
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Control.Template>
                            </Control>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <controls:IconButton Margin="5"  Grid.Row="2" Orientation="Horizontal" Text="Подтвердить" FontSize="24" IsEnabled="{Binding IsCanSumbit}" 
                             HorizontalAlignment="Center" Style="{StaticResource AcceptButton}" Foreground="{StaticResource ForegroundBrush}" Icon="&#xe8fb;"
                             Command="{Binding ConfirmCommand}"/>
    </Grid>
</Page>
