TMClient/View/FriendRequest.xaml

<controls:ModernWindow  xmlns:controls="clr-namespace:TMClient.Controls" x:Class="TMClient.View.FriendRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMClient.View" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True"
        Height="400" Width="400" >

    <controls:ModernWindow.Background>
        <SolidColorBrush Opacity="0.7" Color="{StaticResource BackgroundColor}"/>
    </controls:ModernWindow.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox MaxLength="32" Grid.Row="2"  Margin="5" FontSize="20" Name="Query" MaxLines="1" />
            <controls:IconButton Grid.Row="2"  Margin="5" Grid.Column="1"  Icon="&#xE71E;"
                                 HorizontalAlignment="Stretch" Command="{Binding SearchCommand}" CommandParameter="{Binding Text,ElementName=Query}"  />
        </Grid>

        <ListView Grid.Row="2" ItemsSource="{Binding Users}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ResourceKey={x:Type ListViewItem}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal"  Grid.Column="0">
                                <controls:UserDisplay User="{Binding .}" Width="60" Height="60" Margin="5" />
                                <StackPanel VerticalAlignment="Center" >
                                    <Label Content="{Binding Name}" HorizontalAlignment="Left" Padding="0"  Margin="0,-5,0,-5" />
                                    <Label Content="{Binding Login, Converter={StaticResource LoginConverter}}" Padding="0"  HorizontalAlignment="Left" FontSize="16" Margin="0,0,0,-5" />
                                </StackPanel>
                            </StackPanel>
                
                            <controls:IconButton Style="{StaticResource AcceptButton}" Grid.Column="1" Text="Добавить" Icon="&#xE8fa;" HorizontalAlignment="Right"
                                    Command="{Binding Path=DataContext.AddFriend, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FriendRequest}}}" CommandParameter="{Binding .}">
                               
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:ChangePropertyAction PropertyName="IsEnabled" Value="False"/>
                                        <b:ChangePropertyAction PropertyName="Text" Value="Отправлен" />
                                        <b:ChangePropertyAction PropertyName="Icon" Value="&#xE73E;"  />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </controls:IconButton>
                        </Grid>
                    </Border>
            
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</controls:ModernWindow>
