TMClient/View/FriendPicker.xaml

<Window x:Class="TMClient.View.FriendPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMClient.View" xmlns:controls="clr-namespace:TMClient.Controls" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="FriendPicker" Height="450" Width="800">
    <Grid>
        <ListView Grid.Row="2" ItemsSource="{Binding Users}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ResourceKey={x:Type ListViewItem}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" >
                                <Label Content="{Binding Name}" HorizontalAlignment="Left" Padding="0"  Margin="0,-5,0,-5" />
                                <Label Content="{Binding Login, Converter={StaticResource LoginConverter}}" Padding="0"  HorizontalAlignment="Left" FontSize="16" Margin="0,0,0,-5" />
                            </StackPanel>
                            <controls:IconButton Style="{StaticResource AcceptButton}" Grid.Column="1" Text="Выбрать" Icon="&#xE710;" HorizontalAlignment="Right"
                                    Command="{Binding Path=DataContext.AddFriend, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FriendRequest}}}" CommandParameter="{Binding .}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:ChangePropertyAction PropertyName="Text" Value="Выбран" />
                                        <b:ChangePropertyAction PropertyName="Icon" Value="&#xE73E;"  />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </controls:IconButton>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
