TMClient/View/FriendChat.xaml

<Page x:Class="TMClient.View.FriendChat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMClient.View" xmlns:controls="clr-namespace:TMClient.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FriendChat">

    <Border Background="{StaticResource BackgroundBrush}" CornerRadius="5">
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" >
                    <Label Content="{Binding ChatName}" FontSize="24" HorizontalAlignment="Center" Padding="0"  Margin="0,-5,0,-5" />
                    <Label Content="{Binding FriendLogin, Converter={StaticResource LoginConverter}}" Padding="0"  HorizontalAlignment="Center" FontSize="16" Margin="0,0,0,-5" />
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <controls:IconButton Icon="&#xE8F8;" Margin="5" Style="{StaticResource TransperentButton}"
                                     Orientation="Vertical" FontSize="32" HorizontalAlignment="Right" Command="{Binding BlockCommand}" />

                </StackPanel>
            </Grid>
            <controls:ChatControl LoadMore="{Binding LoadHistory}" AttachCommand="{Binding Attach}" WrittenText="{Binding MessageText}" 
                                  SendCommand="{Binding Send}" Grid.Row="1" ItemsSource="{Binding Messages}"  />
        </Grid>
    </Border>
</Page>
