TMClient/View/ImagePickerWindow.xaml

<controls:ModernWindow  xmlns:controls="clr-namespace:TMClient.Controls"
        x:Class="TMClient.View.ImagePickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMClient.View"
        mc:Ignorable="d" AllowsTransparency="True" SizeToContent="WidthAndHeight"
        WindowStyle="None" MinHeight="400" MinWidth="400" WindowStartupLocation="CenterScreen"
        Title="MainAuthWindow" HorizontalAlignment="Center"
        VerticalAlignment="Center" ResizeMode="NoResize" >

    <controls:ModernWindow.Background>
        <SolidColorBrush Opacity="0.3" Color="{StaticResource BackgroundDarkColor}"/>
    </controls:ModernWindow.Background>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Border  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" CornerRadius="5" Background="{StaticResource BackgroundDarkBrush}" />

        <controls:FilePicker FilePicked="{Binding FileChangedCommand}" VerticalAlignment="Top"  Grid.Column="0" Grid.Row="0" FontSize="18" 
                             Placeholder="Выберите изображение в формате .jpg или .png" />
        <controls:ImagePicker x:Name="picker"   Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" ImageSource="{Binding ImageSource}"/>

        <Grid  Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Stretch" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition  Height="auto"  />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0"  VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" MaxHeight="{Binding ActualHeight,ElementName=picker}" >
                <StackPanel VerticalAlignment="Center"  Margin="5">
                    <controls:CircleImage Width="64" Height="64" ImageSource="{Binding CroppedImage,ElementName=picker,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Маленькое"  FontSize="12" HorizontalAlignment="Center" Margin="0,0,0,15"/>
                    <controls:CircleImage Width="128" Height="128" ImageSource="{Binding CroppedImage,ElementName=picker,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Среднее" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,15"/>

                    <controls:CircleImage Width="256" Height="256" ImageSource="{Binding CroppedImage,ElementName=picker,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Большое" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,15"/>
                </StackPanel>
            </ScrollViewer>
            <controls:IconButton Style="{StaticResource AcceptButton}" Margin="5" Grid.Row="1" Text="Подтвердить" VerticalAlignment="Bottom"
                                 Command="{Binding AcceptCommand}" CommandParameter="{Binding CroppedImage,ElementName=picker}" />
        </Grid>

    </Grid>
</controls:ModernWindow>
