TMClient/View/MainWindow.xaml

<controls:ModernWindow  
    xmlns:controls="clr-namespace:TMClient.Controls"                      
    x:Class="TMClient.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TMClient.View" xmlns:fa="http://schemas.fontawesome.io/icons/"
    AllowsTransparency="True"
    WindowStyle="None" mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
    Title="TMClient" Height="700" Width="900" MinHeight="400" MinWidth="600">

    <controls:ModernWindow.Style>
        <Style TargetType="controls:ModernWindow" BasedOn="{StaticResource ResourceKey={x:Type controls:ModernWindow}}">

            <Setter Property="controls:ModernWindow.BitmapEffect">
                <Setter.Value>
                    <BlurBitmapEffect x:Name="blurEffect" Radius="0"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsInModalMode}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    AccelerationRatio="1"
                                    Storyboard.TargetProperty="BitmapEffect.Radius"
                                    To="10" Duration="0:0:0.3"/>       
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    AccelerationRatio="1"
                                    Storyboard.TargetProperty="BitmapEffect.Radius"
                                    To="0" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </controls:ModernWindow.Style>

    <controls:ModernWindow.Background>
        <SolidColorBrush Opacity="0.3" Color="{StaticResource BackgroundDarkColor}"/>
    </controls:ModernWindow.Background>
    <Grid>
        <Grid Background="Transparent" IsEnabled="{Binding IsLoading,Converter={StaticResource BooleanInverter}}" >
            <Grid.Style>
                <Style TargetType="Grid" BasedOn="{StaticResource ResourceKey={x:Type Grid}}">
                    <Setter Property="Grid.BitmapEffect">
                        <Setter.Value>
                            <BlurBitmapEffect x:Name="blurEffect" Radius="0"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LoadingVisibility}" Value="Visible">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                        Storyboard.TargetProperty="BitmapEffect.Radius"
                                        To="5" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                        Storyboard.TargetProperty="BitmapEffect.Radius"
                                        To="0" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="2" Grid.ColumnSpan="4" Fill="{StaticResource BackgroundBrush}" Margin="-10,0,0,-10" />

            <Border  Grid.Column="0"  CornerRadius="0,5,5,0" >
                <DockPanel VerticalAlignment="Stretch" >
                    <StackPanel DockPanel.Dock="Top">
                        <controls:IconButton Icon="&#xE700;" Style="{StaticResource TransperentButton}" Orientation="Vertical" 
                                      Command="{Binding ChangeSideBarState}" HorizontalAlignment="Stretch" FontSize="32" Margin="5"/>

                        <controls:SelectableButton Icon="&#xE8D4;" IsSelected="{Binding IsProfileSelected,Mode=TwoWay}" Orientation="Vertical" 
                                      FontSize="32" Margin="5" Command="{Binding ProfileCommand}" TextFontSize="12" Text="Профиль" TextVisibility="{Binding SideBarState}"  />

                        <Grid>
                            <controls:SelectableButton IsSelected="{Binding IsNotificationsSelected,Mode=TwoWay}" Icon="&#xEDAC;" Orientation="Vertical"
                           FontSize="32" Margin="5" Command="{Binding NotificationCommand}" TextFontSize="12" Text="Запросы" TextVisibility="{Binding SideBarState}"  />
                            <controls:CountDisplay Count="{Binding NotificationCount}" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20" Foreground="{StaticResource RedBrush}"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom"  >
                        <controls:SelectableButton IsSelected="{Binding IsSettingsSelected,Mode=TwoWay}" TextVisibility="{Binding SideBarState}" Icon="&#xE713;" Orientation="Vertical"
                                      Command="{Binding SettingsCommand}" TextFontSize="12" Text="Настройки"  FontSize="32" Margin="5"/>

                        <controls:IconButton Icon="&#xF3b1;" Style="{StaticResource TransperentButton}" Orientation="Vertical" TextVisibility="{Binding SideBarState}"
                                      Command="{Binding LogoutCommand}" FontSize="32" Margin="5"  TextFontSize="12" Text="Выход"  />
                    </StackPanel>
                </DockPanel>
            </Border>

            <Frame Padding="0" Grid.Row="0"  Grid.Column="1" Background="Transparent"  Content="{Binding SidePanelFrame}" />

            <GridSplitter  Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Width="8" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

            <TextBlock Padding="0,0,5,5" HorizontalAlignment="Center" FontSize="48" FontWeight="DemiBold" Foreground="{StaticResource DisabledForegroundBrush}" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3">
                Добро поджаловать <LineBreak/>
                в TMClient
            </TextBlock>

            <Frame Padding="0,0,5,5" Grid.Row="0" Grid.Column="3"  Content="{Binding MainFrame}" Background="Transparent"/>

        </Grid>

        <fa:ImageAwesome Icon="Refresh" Margin="200" Visibility="{Binding LoadingVisibility}" Foreground="White" Spin="True" SpinDuration="10" />

    </Grid>


</controls:ModernWindow>
