TMClient/View/NewFriendRequest.xaml

<controls:ModernWindow  xmlns:controls="clr-namespace:TMClient.Controls" x:Class="TMClient.View.NewFriendRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMClient.View" Background="{StaticResource BackgroundBrush}"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Height="400" Width="400" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox MaxLength="32" Grid.Row="2"  Margin="5" FontSize="20" />
            <controls:IconButton Grid.Row="2"  Margin="5" Grid.Column="1"  Icon="&#xE71E;" HorizontalAlignment="Stretch"  />
        </Grid>

        <ListView Grid.Row="2" ItemsSource="{Binding Users}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</controls:ModernWindow>
