TMClient/View/Notifications.xaml

<Page x:Class="TMClient.View.Notifications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMClient.View"
      mc:Ignorable="d"  Background="{StaticResource BackgroundBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Notifications">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Запросы в друзья" HorizontalAlignment="Center" FontSize="24"/>
            <ListView Grid.Row="1" ItemsSource="{Binding FriendRequests}" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource ResourceKey={x:Type ListViewItem}}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label Content="{Binding From.Name}" FontSize="24"/>
                                <Label Content="{Binding From.Login}" FontSize="16"/>
                            </StackPanel>
                            <Button Grid.Column="1" HorizontalAlignment="Right" Content="Принять" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Приглашения в чаты" HorizontalAlignment="Center" FontSize="24"/>
            <ListView Grid.Row="1" ItemsSource="{Binding ChatInvites}" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource ResourceKey={x:Type ListViewItem}}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label Content="{Binding Chat.Name}" FontSize="24"/>
                                <Label Content="{Binding Inviter.Name}" FontSize="16"/>
                            </StackPanel>
                            <Button Grid.Column="1" HorizontalAlignment="Right" Content="Принять" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
