TMClient/View/Notifications.xaml

<Page x:Class="TMClient.View.Notifications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMClient.View" xmlns:controls="clr-namespace:TMClient.Controls"
      mc:Ignorable="d"  
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Notifications">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource BackgroundBrush}" CornerRadius="5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Запросы в друзья" HorizontalAlignment="Center" FontSize="24" Margin="0,0,0,-5"/>
                <ListView Grid.Row="1" ItemsSource="{Binding FriendRequests}" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource ResourceKey={x:Type ListViewItem}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Focusable" Value="false"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <controls:UserDisplay User="{Binding From}" Width="60" Height="60" Margin="5" />
                                    <StackPanel >
                                        <Label Content="{Binding From.Name}" FontSize="24" HorizontalAlignment="Left" Padding="0"/>
                                        <Label Content="{Binding From.Login, Converter={StaticResource LoginConverter}}" FontSize="16" HorizontalAlignment="Left" Padding="0" Margin="0,-10,0,-5" />
                                    </StackPanel>
                                </StackPanel>
 
                                <Grid Grid.Column="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource AcceptButton}" Grid.Column="0"  Content="Принять" Margin="5"  CommandParameter="{Binding}" 
                                        Command="{Binding Path=DataContext.AcceptFriendRequest, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Notifications}} }"/>

                                    <Button Style="{StaticResource DeclineButton}" Grid.Column="1" Content="Отклонить" Margin="5"   CommandParameter="{Binding}" 
                                        Command="{Binding Path=DataContext.DeclineFriendRequest, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Notifications}} }"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Border>
        
        <GridSplitter Grid.Row="1" Height="8" HorizontalAlignment="Stretch"/>

        <Border Grid.Row="2" Background="{StaticResource BackgroundBrush}" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Приглашения в чаты" HorizontalAlignment="Center" FontSize="24" Margin="0,0,0,-5"/>
                <ListView Grid.Row="1" ItemsSource="{Binding ChatInvites}" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource ResourceKey={x:Type ListViewItem}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Focusable" Value="false"/>
                            <Setter Property="Margin" Value="0,0,0,5"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Button Style="{StaticResource TransperentButton}" Content="{Binding Chat.Name}" FontSize="22" HorizontalAlignment="Left" Padding="0"
                                            Command="{Binding Path=DataContext.ShowChat, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Notifications}} }"
                                            CommandParameter="{Binding}"/>
                                    <TextBlock FontSize="16" HorizontalAlignment="Left" Padding="5,0,0,0" >
                                        <Run Text="Приглашение от"/>    
                                        <Run Text="{Binding Inviter.Name}"/>
                                        <Run Text="{Binding Inviter.Login,Converter={StaticResource LoginConverter}, StringFormat={}({0})}"/>
                                    </TextBlock>
                                </StackPanel>
                                <Grid Grid.Column="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource AcceptButton}" Grid.Column="0"  Content="Принять" Margin="5"  CommandParameter="{Binding}" 
                                        Command="{Binding Path=DataContext.AcceptChatInvite, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Notifications}} }"/>

                                    <Button Style="{StaticResource DeclineButton}" Grid.Column="1" Content="Отклонить" Margin="5"   CommandParameter="{Binding}" 
                                        Command="{Binding Path=DataContext.DeclineChatInvite, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Notifications}} }"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Page>
