TMClient/View/SidePanel.xaml

<Page x:Class="TMClient.View.SidePanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMClient.View" xmlns:controls="clr-namespace:TMClient.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="300"
      Title="SidePanel">

    <Grid Background="{StaticResource BackgroundLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" CornerRadius="5,5,0,0"  HorizontalAlignment="Stretch" Margin="0,0,0,-10" Background="{StaticResource BackgroundBrush}">
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"/>
                </Grid.RowDefinitions>
                <TextBox MaxLength="32" Grid.Row="2" Margin="5,10,10,10" FontSize="20" />
                <controls:IconButton Grid.Row="2" Margin="-5,10,5,10" Grid.Column="1"  Icon="&#xE71E;" HorizontalAlignment="Stretch"  />
            </Grid>
        </Border>


        <Border Grid.Row="1" Background="Transparent" Margin="0">

            <Grid Background="{StaticResource BackgroundLightBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Border  Grid.Row="0" Background="{StaticResource BackgroundBrush}" CornerRadius="0,0,5,5" >
                    <Grid >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border CornerRadius="5" Background="{StaticResource BackgroundBrush}" Margin="5,0,5,0">
                            <StackPanel  Orientation="Horizontal"  >
                                <Label   HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Grid.Row="0" Content="Друзья" FontSize="20"/>
                                <controls:IconButton Icon="&#xE948;" Margin="5" Style="{StaticResource TransperentButton}" Command="{Binding AddFriendCommand}" />
                            </StackPanel>
                        </Border>


                        <ListView  Grid.Row="1" ItemsSource="{Binding Friends}" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding Name}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>

                </Border>

                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,5,0,5"  Height="8"  VerticalAlignment="Center"/>

                <Border  Grid.Row="2" Background="{StaticResource BackgroundBrush}" CornerRadius="5" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border CornerRadius="5" Background="{StaticResource BackgroundBrush}"  Margin="5,0,5,0">
                            <StackPanel  Orientation="Horizontal"  >
                                <Label  Content="Чаты" Background="{StaticResource BackgroundBrush}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" FontSize="20"/>
                                <controls:IconButton Icon="&#xE948;" Margin="5" Style="{StaticResource TransperentButton}" Command="{Binding CreateChatCommand}" />
                            </StackPanel>
                        </Border>

                        <ListView  Grid.Row="1" ItemsSource="{Binding Chats}" ScrollViewer.VerticalScrollBarVisibility="Visible"  Margin="1" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding Name}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                </Border>



            </Grid>
        </Border>
    </Grid>
</Page>
