TMClient/View/SidePanel.xaml

<Page x:Class="TMClient.View.SidePanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMClient.View" xmlns:controls="clr-namespace:TMClient.Controls" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="300"
      Title="SidePanel">

    <Grid Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" CornerRadius="5,5,0,0"  HorizontalAlignment="Stretch" Margin="0,0,0,-10" Background="{StaticResource BackgroundBrush}">
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"/>
                </Grid.RowDefinitions>
                <controls:ExtendedTextBox Placeholder="Поиск" MaxLength="32" Grid.Row="2" Margin="5,5,10,10" FontSize="20"
                             x:Name="Query"            />
            </Grid>
        </Border>


        <Border Grid.Row="1" Background="{StaticResource BackgroundBrush}" Margin="0">

            <Grid Background="{StaticResource BackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Border  Grid.Row="0" Background="{StaticResource BackgroundBrush}" CornerRadius="0,0,5,5" >
                    <Grid >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border CornerRadius="5" Background="{StaticResource BackgroundBrush}" Margin="5,0,5,0">
                            <StackPanel  Orientation="Horizontal"  >
                                <Label   HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Grid.Row="0" Content="Друзья" FontSize="20"/>
                                <controls:IconButton Icon="&#xE948;" Margin="5" Style="{StaticResource TransperentButton}" Command="{Binding AddFriendCommand}" />
                            </StackPanel>
                        </Border>

                        <ListView  x:Name="FriendList" Grid.Row="1" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                   ItemsSource="{Binding CurrentUser.FriendList}"  ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5,0,0,5" 
                                   SelectedItem="{Binding SelectedFriend,Mode=TwoWay}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem"  BasedOn="{StaticResource ResourceKey={x:Type ListViewItem}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="0,0,0,10" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0">
                                        <Grid.Visibility>
                                            <MultiBinding Converter="{StaticResource SearchConverter}" >
                                                <Binding Path="Name" />
                                                <Binding Path="Login" />
                                                <Binding Path="Text" ElementName="Query" />
                                            </MultiBinding>
                                        </Grid.Visibility>

                                        <StackPanel Grid.Column="0" Orientation="Vertical" >
                                            <StackPanel Orientation="Horizontal">
                                                <Grid>
                                                    <controls:UserDisplay Width="50" Margin="5" Height="50" User="{Binding .}"/>
                                                    <controls:CountDisplay Grid.Column="1" Count="{Binding Dialogue.UnreadCount}" Width="20" Height="20" Margin="2" Foreground="{StaticResource RedBrush}"  VerticalAlignment="Top"  HorizontalAlignment="Right"  />
                                                </Grid>

                                                <StackPanel VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Name}" MaxWidth="{Binding (ListViewItem.ActualWidth),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                               HorizontalAlignment="Left" Padding="0" TextTrimming="CharacterEllipsis"  Margin="0,0,0,-10" />
                                                    <Label Content="{Binding Login, Converter={StaticResource SubLoginConverter}}" FontSize="16"  Padding="0" HorizontalAlignment="Left"  />
                                                </StackPanel>
                                            </StackPanel>

                                            <Border CornerRadius="0,0,5,5" >
                                                <Border.Style>
                                                    <Style TargetType="Border" BasedOn="{StaticResource ResourceKey={x:Type Border}}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Dialogue.LastMessage.IsReaded}" Value="False">
                                                                <Setter Property="Background" Value="{StaticResource UnreadMessageBrush}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Dialogue.LastMessage.IsReaded}" Value="True">
                                                                <Setter Property="Background" Value="{StaticResource UserMessageBrush}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Dialogue.LastMessage}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Dialogue.LastMessage.Text}" TextTrimming="CharacterEllipsis" MaxHeight="100"
                                                           MaxWidth="{Binding (ListViewItem.ActualWidth),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                                    <TextBlock HorizontalAlignment="Right" TextTrimming="CharacterEllipsis" Margin="-5,-10,0,-5" Text="{Binding Dialogue.LastMessage.SendTime,Converter={StaticResource DateTimeConverter}}" FontSize="12"/>
                                                </StackPanel>
                                            </Border>

                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                </Border>

                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,5,0,0"  Height="8"  VerticalAlignment="Center"/>

                <Border  Grid.Row="2" Background="{StaticResource BackgroundBrush}" CornerRadius="5" Padding="0,0,0,5" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border CornerRadius="5" Background="{StaticResource BackgroundBrush}"  Margin="5,0,5,0">
                            <StackPanel  Orientation="Horizontal"  >
                                <Label  Content="Чаты" Background="{StaticResource BackgroundBrush}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" FontSize="20"/>
                                <controls:IconButton Icon="&#xE948;" Margin="5" Style="{StaticResource TransperentButton}" Command="{Binding CreateChatCommand}" />
                            </StackPanel>
                        </Border>

                        <ListView  x:Name="ChatList" Grid.Row="1" ItemsSource="{Binding CurrentUser.MultiuserChats}"
                                   ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Single"
                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="5,0,0,0"
                                    SelectedItem="{Binding SelectedChat,Mode=TwoWay}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem"  BasedOn="{StaticResource ResourceKey={x:Type ListViewItem}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="0,0,0,10" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.Visibility>
                                            <MultiBinding Converter="{StaticResource SearchConverter}" >
                                                <Binding Path="Name" />
                                                <Binding Path="Text" ElementName="Query" />
                                            </MultiBinding>
                                        </Grid.Visibility>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Grid>
                                                <controls:EntityImage Width="50" Margin="5,5,0,5" Height="50" Entity="{Binding .}"/>
                                                <controls:CountDisplay Grid.Column="1" Count="{Binding UnreadCount}" Width="20" Height="20" Margin="2" Foreground="{StaticResource RedBrush}"  VerticalAlignment="Top"  HorizontalAlignment="Right"  />
                                            </Grid>
                                                <Label Grid.Column="0" Margin="-5,0,0,0" HorizontalAlignment="Left" Content="{Binding Name}"/>
                                            </StackPanel>

                                            <Border CornerRadius="0,0,5,5" >
                                                    <Border.Style>
                                                        <Style TargetType="Border" BasedOn="{StaticResource ResourceKey={x:Type Border}}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding LastMessage.IsReaded}" Value="False">
                                                                    <Setter Property="Background" Value="{StaticResource UnreadMessageBrush}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding LastMessage.IsReaded}" Value="True">
                                                                <Setter Property="Background" Value="{StaticResource UserMessageBrush}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding LastMessage}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                <DockPanel LastChildFill="True" >
                                                    <controls:UserDisplay DockPanel.Dock="Left" User="{Binding LastMessage.Author}" Margin="5" Width="40" Height="40"/>

                                                    <StackPanel DockPanel.Dock="Right">
                                                        <TextBlock Text="{Binding LastMessage.Text}" TextTrimming="CharacterEllipsis"    LineStackingStrategy="BlockLineHeight" LineHeight="28" MaxHeight="84"
                                                           MaxWidth="{Binding (ListViewItem.ActualWidth),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                                        <TextBlock HorizontalAlignment="Right" TextTrimming="CharacterEllipsis" Margin="-5,-10,0,-5" Text="{Binding LastMessage.SendTime,Converter={StaticResource DateTimeConverter}}" FontSize="12"/>
                                                    </StackPanel>
                                                </DockPanel>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                </Border>

            </Grid>
        </Border>
    </Grid>
</Page>
