TMClient/View/UserList.xaml

<controls:ModernWindow  xmlns:controls="clr-namespace:TMClient.Controls" 
        x:Class="TMClient.View.UserList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMClient.View" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None"
        Title="UserList" MinHeight="200" MinWidth="450" MaxHeight="1000" Width="400" >


    <controls:ModernWindow.Background>
        <SolidColorBrush Opacity="0.3" Color="{StaticResource BackgroundColor}"/>
    </controls:ModernWindow.Background>
    <Grid>
        <ListView Grid.Row="2" ItemsSource="{Binding Users}" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ResourceKey={x:Type ListViewItem}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Margin" Value="0,0,0,5"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundLightBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5" >
                                <controls:UserDisplay User="{Binding UserContainer.User}" Width="60" Height="60" Margin="0,0,5,0"  />
                                <StackPanel VerticalAlignment="Center">
                                    <Label Content="{Binding  UserContainer.User.Name}" HorizontalAlignment="Left" Padding="0"  Margin="0,-5,0,-5" />
                                    <Label Content="{Binding  UserContainer.User.Login, Converter={StaticResource LoginConverter}}" Padding="0"  HorizontalAlignment="Left" FontSize="16" Margin="0,0,0,-5" />
                                </StackPanel>
                            </StackPanel>

                            <DockPanel LastChildFill="True" Grid.Column="1">
                                <TextBlock DockPanel.Dock="Top" Text="Администратор" FontSize="18" Margin="0,0,0,-5" Visibility="{Binding IsAdminVisibility}" TextAlignment="Right"  VerticalAlignment="Center"/>
                                <controls:IconButton DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="5" IsIconFirst="False"
                                                     Command="{Binding Path=DataContext.AddFriend, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserList}}}" CommandParameter="{Binding .}"
                                                     Visibility="{Binding  UserContainer.Visibility}" IsEnabled="{Binding  UserContainer.IsRequested,Converter={StaticResource BooleanInverter}}">
                                    <controls:IconButton.Style>
                                        <Style TargetType="controls:IconButton" BasedOn="{StaticResource AcceptButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding  UserContainer.IsRequested}" Value="true">
                                                    <Setter Property="Text" Value="Запрос отправлен"/>
                                                    <Setter Property="Icon" Value="&#xE73e;"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding  UserContainer.IsRequested}" Value="false">
                                                    <Setter Property="Text" Value="В друзья"/>
                                                    <Setter Property="Icon" Value="&#xE8fa;"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </controls:IconButton.Style>
                                </controls:IconButton>
                            </DockPanel>
                            
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</controls:ModernWindow>
