TMClient/Controls/EntityDispay/EntityImage.xaml

<UserControl x:Class="TMClient.Controls.EntityImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMClient.Controls"
             mc:Ignorable="d" Name="img"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding DataContext,ElementName=img}" >
        <local:CircleImage Height="{Binding Height,ElementName=img}" Width="{Binding Width,ElementName=img}" Visibility="Visible">
            <local:CircleImage.Style>
                <Style TargetType="local:CircleImage">
                    <Style.Setters>
                        <Setter Property="ImageSource">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource EntityImageSizeConverter}">
                                    <Binding Path="Entity" ElementName="img" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding Path="ImageSize" ElementName="img" UpdateSourceTrigger="PropertyChanged"/>
                                    <Binding Path="Entity.ImageLarge" ElementName="img" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding Path="Entity.ImageMedium" ElementName="img" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding Path="Entity.ImageSmall" ElementName="img" UpdateSourceTrigger="PropertyChanged" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
 
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Entity.IsHaveImage,ElementName=img}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Entity.IsHaveImage,ElementName=img}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:CircleImage.Style>
        </local:CircleImage>
        <local:AutoGeneratedImage  Height="{Binding Height,ElementName=img}" Width="{Binding Width,ElementName=img}"
                                    Entity="{Binding Entity,ElementName=img}" >
            <local:AutoGeneratedImage.Style>
                <Style TargetType="local:AutoGeneratedImage">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Entity.IsHaveImage,ElementName=img}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Entity.IsHaveImage,ElementName=img}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:AutoGeneratedImage.Style>
        </local:AutoGeneratedImage>
    </Grid>
</UserControl>
