TMClient/View/Chats/ChatEditor.xaml

<Page x:Class="TMClient.View.Chats.ChatEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMClient.View.Chats" xmlns:controls="clr-namespace:TMClient.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatEditor">

    <Grid Background="{StaticResource BackgroundDarkBrush}" Margin="5">

        <StackPanel>
            <Grid>
                <controls:EntityImage Entity="{Binding Chat}" Width="256" Height="256" />
                <controls:IconButton HorizontalAlignment="Center" Width="256" Height="256" Style="{StaticResource CircleButton}"
                 VerticalAlignment="Center" Foreground="{StaticResource ForegroundBrush}"  Text="Изменить" Icon="&#xe70f;"
                                     Command="{Binding PickImageCommand}" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" x:Name="Name" FontSize="24" >
                    <TextBox.Text>
                        <Binding Path="ChatName" Mode="TwoWay" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <StaticResource ResourceKey="NameRule"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <controls:IconButton Grid.Column="1" Command="{Binding SaveCommand}" Text="Сохранить" Margin="5" Icon="&#xe74e;">
                    <controls:IconButton.Style>
                        <Style BasedOn="{StaticResource AcceptButton}" TargetType="controls:IconButton">
                            <Style.Triggers>
                                <DataTrigger  Binding="{Binding Path=(Validation.HasError),ElementName=Name}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger  Binding="{Binding Path=(Validation.HasError),ElementName=Name}" Value="False">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:IconButton.Style>
                </controls:IconButton>
            </Grid>
        </StackPanel>

        <controls:IconButton Command="{Binding OpenChatCommand}" Style="{StaticResource TransperentButton}" 
                             FontSize="24" Icon="&#xe72b;" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Page>
