TMClient/View/Chats/FriendChat.xaml

<Page x:Class="TMClient.View.FriendChat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMClient.View" xmlns:controls="clr-namespace:TMClient.Controls" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FriendChat">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding PageUnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Background="{StaticResource BackgroundBrush}" CornerRadius="5">
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid IsEnabled="{Binding  Friend.Dialogue.IsReadOnly,Converter={StaticResource BooleanInverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <controls:UserDisplay User="{Binding Friend}" Width="50" Height="50" Margin="0" />
                    <StackPanel VerticalAlignment="Center"  >
                        <Label Content="{Binding Friend.Name}"  FontSize="24" HorizontalAlignment="Left" Padding="0"  Margin="0,-5,0,-5" />
                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center"  FontSize="16">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}" TargetType="TextBlock" >
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Friend.IsOnline}" Value="True">
                                            <Setter Property="Text" Value="В сети" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Friend.IsOnline}" Value="False">
                                            <Setter Property="Text" Value="{Binding Friend.LastAction,Converter={StaticResource DateTimeConverter},StringFormat={}В сети: {0}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <controls:IconButton Icon="&#xE8F8;" Margin="5" Style="{StaticResource TransperentButton}"
                                     Orientation="Vertical" FontSize="32" HorizontalAlignment="Right" Command="{Binding BlockCommand}" />

                </StackPanel>
            </Grid>
            <controls:ChatControl LoadMore="{Binding LoadHistory}" Files="{Binding Files}" WrittenText="{Binding MessageText}" Messages="{Binding Messages}" 
                                  SendCommand="{Binding Send}" Grid.Row="1" OpenImageCommand="{Binding OpenImageCommand}">
                <controls:ChatControl.Style>
                    <Style TargetType="controls:ChatControl">
                        <Setter Property="IsReadOnly" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Friend.Dialogue.IsReadOnly}" Value="True">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:ChatControl.Style>
            </controls:ChatControl>
            <controls:Loading Width="100" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="{Binding IsBusy,Converter={StaticResource BooleanToVisibility}}" />

        </Grid>
    </Border>
</Page>
