TMClient/View/Chats/MultiUserChat.xaml

<Page x:Class="TMClient.View.Chats.MultiUserChat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMClient.View.Chats" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:controls="clr-namespace:TMClient.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MultiUserChat">

    <Border Background="{StaticResource BackgroundBrush}" CornerRadius="5" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel IsEnabled="{Binding Chat.IsReadOnly,Converter={StaticResource BooleanInverter}}"
                            Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Orientation="Horizontal">

                    <controls:EntityImage Entity="{Binding Chat}" Width="50" Height="50"/>
                    <StackPanel>
                        <Label FontSize="24" Content="{Binding Chat.Name}" HorizontalAlignment="Left" Padding="0"  HorizontalContentAlignment="Center" Margin="0,-5,0,-5"  />
                        <controls:IconButton   Icon="&#xE716;" Text="{Binding Chat.Members.Count, StringFormat={}{0} участников}" Style="{StaticResource TransperentButton}"
                                       HorizontalAlignment="Center"   FontSize="14" Margin="0" Padding="0"  HorizontalContentAlignment="Center"
                                       Command="{Binding ShowMembersCommand}"/>
                    </StackPanel>
                    <controls:IconButton Icon="&#xe70f;" Margin="5" Style="{StaticResource TransperentButton}"
                                         Visibility="{Binding Chat.Admin.IsCurrentUser,Converter={StaticResource BooleanToVisibility}}"
                      Orientation="Vertical" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding EditCommand}" />

                </StackPanel>
                <StackPanel  IsEnabled="{Binding Chat.IsReadOnly,Converter={StaticResource BooleanInverter}}"  Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">


                    <controls:IconButton Icon="&#xE8FA;"  Margin="5" Style="{StaticResource TransperentButton}"
                                     Orientation="Vertical" FontSize="32" HorizontalAlignment="Right" Command="{Binding InviteCommand}" />

                    <controls:IconButton Icon="&#xEA54;" Margin="5" Style="{StaticResource TransperentButton}"
                                     Orientation="Vertical" FontSize="32" HorizontalAlignment="Right" Command="{Binding LeaveCommand}" />
                </StackPanel>
            </Grid>
            <controls:ChatControl IsReadOnly="{Binding Chat.IsReadOnly}" LoadMore="{Binding LoadHistory}"  AttachCommand="{Binding Attach}" SendCommand="{Binding Send}"
                                  WrittenText="{Binding MessageText}"  Grid.Row="1" ItemsSource="{Binding Messages}"  />
        </Grid>
    </Border>
</Page>
