TMClient/View/Chats/MultiUserChat.xaml

<Page x:Class="TMClient.View.Chats.MultiUserChat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMClient.View.Chats" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:controls="clr-namespace:TMClient.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MultiUserChat">

    <Border Background="{StaticResource BackgroundBrush}" CornerRadius="5" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <controls:IconButton Icon="&#xe70f;" Grid.Column="0" Margin="0" Style="{StaticResource TransperentButton}" Text="Изменить" TextFontSize="14"
                                         Visibility="{Binding Chat.Admin.IsCurrentUser,Converter={StaticResource BooleanToVisibility}}"
                      Orientation="Vertical" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding EditCommand}" />

                <StackPanel IsEnabled="{Binding Chat.IsReadOnly,Converter={StaticResource BooleanInverter}}"
                            Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Orientation="Horizontal">

                    <controls:ChatDisplay Chat="{Binding Chat}" Width="60" Height="60"/>
                    <StackPanel VerticalAlignment="Center">
                        <Label FontSize="24" Content="{Binding Chat.Name}" HorizontalAlignment="Left" Padding="0"  HorizontalContentAlignment="Center" Margin="0,-5,0,-5"  />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Chat.Members.Count, StringFormat={}{0} участников}" FontSize="16" />
                            <TextBlock Text="&#xE716;" Margin="-5,1,0,0" FontFamily="{StaticResource SegoeIcons}" FontSize="16" />
                        </StackPanel>
                    </StackPanel>


                </StackPanel>
                <StackPanel  IsEnabled="{Binding Chat.IsReadOnly,Converter={StaticResource BooleanInverter}}"  Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">


                    <controls:IconButton Icon="&#xE8FA;"  Margin="5" Style="{StaticResource TransperentButton}" Text="Пригласить" TextFontSize="14"
                                     Orientation="Vertical" FontSize="28" HorizontalAlignment="Right" Command="{Binding InviteCommand}" />

                    <controls:IconButton Icon="&#xEA54;" Margin="5" Style="{StaticResource TransperentButton}" Text="Покинуть" TextFontSize="14"
                                     Orientation="Vertical" FontSize="28" HorizontalAlignment="Right" Command="{Binding LeaveCommand}" />
                </StackPanel>
            </Grid>
            <controls:ChatControl LoadMore="{Binding LoadHistory}" Files="{Binding Files}" SendCommand="{Binding Send}" IsCanReadNewMessages="{Binding IsCanRead,Mode=OneWayToSource}" 
                                  x:Name="ChatControl" WrittenText="{Binding MessageText}"  Grid.Row="1" Messages="{Binding Messages}" OpenImageCommand="{Binding OpenImageCommand}">
                <controls:ChatControl.Style>
                    <Style TargetType="controls:ChatControl">
                        <Setter Property="IsReadOnly" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Chat.IsReadOnly}" Value="True">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:ChatControl.Style>
            </controls:ChatControl>

            <controls:Loading Grid.Row="0" Grid.RowSpan="2" Width="200" Height="200"  VerticalAlignment="Center"
                              HorizontalAlignment="Center"  Visibility="{Binding IsBusy,Converter={StaticResource BooleanToVisibility}}"/>

        </Grid>
    </Border>
</Page>
