TMClient/Controls/SpecialControls/AttachmentDisplay.xaml

<UserControl x:Class="TMClient.Controls.AttachmentDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMClient.Controls"
             mc:Ignorable="d" x:Name="attachmentDisplay"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding ElementName=attachmentDisplay}">

        <Grid Margin="0" Visibility="{Binding IsImage,Converter={StaticResource BooleanToVisibility},IsAsync=True}">

            <Button Command="{Binding OpenFullCommand}" Style="{StaticResource TransperentButton}">
                <Grid>
                    <Border x:Name="mask" Background="{StaticResource BackgroundDarkBrush}" Margin="0" CornerRadius="5"/>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" ForceCursor="true" Cursor="Hand"
                       Source="{Binding Image,IsAsync=True}" Stretch="Uniform" MinHeight="50" MinWidth="50" >
                        <Image.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=mask}" />
                        </Image.OpacityMask>
                    </Image>
                </Grid>

            </Button>
        </Grid>
        <Border Padding="0,0,0,10"  Background="#69000000" CornerRadius="5,5,5,5">
            <Border.Style>
                <Style BasedOn="{StaticResource ResourceKey={x:Type Border}}" TargetType="Border">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsImage,IsAsync=True}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Viewbox  MaxWidth="100" MaxHeight="100">
                <TextBlock Text="&#xe8a5;"  FontFamily="{StaticResource SegoeIcons}" />
            </Viewbox>
        </Border>

        <TextBlock VerticalAlignment="Bottom" Margin="0,0,0,-5" HorizontalAlignment="Center"  FontSize="{Binding FontSize}"
                   TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Text="{Binding Attachment.FileName}">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsImage,IsAsync=True}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <DockPanel  Margin="5" >

            <local:IconButton DockPanel.Dock="Bottom" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <local:IconButton.Style>
                    <Style TargetType="local:IconButton" BasedOn="{StaticResource DarkTransperentButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSaved}" Value="False">
                                <Setter Property="Icon" Value="&#xe896;"/>
                                <Setter Property="Command" Value="{Binding DownloadCommand}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsDownloading}" Value="True">
                                <Setter Property="Icon" Value="&#xe711;"/>
                                <Setter Property="Command" Value="{Binding DownloadCancelCommand}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSaved}" Value="True">
                                <Setter Property="Icon" Value="&#xe74e;"/>
                                <Setter Property="Command" Value="{Binding OpenFolderCommand}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:IconButton.Style>
            </local:IconButton>
            
            
            <ProgressBar x:Name="progBar" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0" Orientation="Horizontal" Height="15" Value="{Binding DownloadProgress}" Minimum="0" Maximum="100">
                <ProgressBar.Style>
                    <Style BasedOn="{StaticResource ResourceKey={x:Type ProgressBar}}" TargetType="ProgressBar">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="ProgressBar.Loaded">
                                <SkipStoryboardToFill BeginStoryboardName="HideSB" />
                                <SkipStoryboardToFill BeginStoryboardName="ShowSB" />
                            </EventTrigger>
                            <DataTrigger Binding="{Binding IsDownloading}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="HideSB">
                                        <Storyboard  >
                                            <DoubleAnimation  
      
                                                Storyboard.TargetProperty="(ProgressBar.Opacity)"
                                                To="0"
                                                Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard x:Name="ShowSB">
                                        <Storyboard >
                                            <DoubleAnimation  
                                  
                                           Storyboard.TargetProperty="(ProgressBar.Opacity)"
                                           To="1"
                                           Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>

        </DockPanel>

    </Grid>
</UserControl>
