TMClient/Controls/SpecialControls/AttachmentDisplay.xaml

<UserControl x:Class="TMClient.Controls.AttachmentDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMClient.Controls"
             mc:Ignorable="d" x:Name="attachmentDisplay"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding ElementName=attachmentDisplay}">

        <Grid Margin="5" Visibility="{Binding IsImage,Converter={StaticResource BooleanToVisibility},IsAsync=True}">
            <Border x:Name="mask" Background="White" Margin="1" CornerRadius="5"/>

            <Button Command="{Binding OpenFullCommand}" Style="{StaticResource TransperentButton}">
                <Image RenderOptions.BitmapScalingMode="HighQuality" ForceCursor="true" Cursor="Hand" Source="{Binding Image,IsAsync=True}" Stretch="Uniform">
                    <Image.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}" />
                    </Image.OpacityMask>
                </Image>
            </Button>
        </Grid>

        <Viewbox  MaxWidth="100" MaxHeight="100">
            <Viewbox.Style>
                <Style TargetType="Viewbox">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsImage,IsAsync=True}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Viewbox.Style>
            <Border Padding="0,0,0,5"  Background="#69000000" CornerRadius="5,5,5,5">
                <TextBlock Text="&#xe8a5;" Margin="0,0,0,0"  FontFamily="{StaticResource SegoeIcons}" />
            </Border>
        </Viewbox>


        <TextBlock VerticalAlignment="Bottom" Margin="0,0,0,-5" HorizontalAlignment="Center"  FontSize="{Binding FontSize}" Text="{Binding Attachment.FileName}">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsImage,IsAsync=True}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <ProgressBar VerticalAlignment="Top" Orientation="Horizontal" Height="10" Margin="10,10,10,0" Value="{Binding DownloadProgress}" Minimum="0" Maximum="100" />

        <local:IconButton Command="{Binding DownloadCommand}" VerticalAlignment="Top" HorizontalAlignment="Right" Icon="&#xe896;" Style="{StaticResource DarkTransperentButton}" />

    </Grid>
</UserControl>
