TMClient/Controls/SpecialControls/FileDisplay.xaml

<UserControl x:Class="TMClient.Controls.FileDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMClient.Controls"
             mc:Ignorable="d" Name="fileDisplay"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid DataContext="{Binding ElementName=fileDisplay}">

        <Grid Margin="5" Visibility="{Binding IsImage,Converter={StaticResource BooleanToVisibility},IsAsync=True}">

            <Image Margin="0" Source="{Binding Image,IsAsync=True}" Stretch="Uniform">
            </Image>
        </Grid>
        <Viewbox>
            <Viewbox.Style>
                <Style TargetType="Viewbox">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsImage,IsAsync=True}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Viewbox.Style>
            <TextBlock Text="&#xe8a5;" FontFamily="{StaticResource SegoeIcons}" />
        </Viewbox>

        <Border  Background="#69000000" VerticalAlignment="Bottom" CornerRadius="0,0,5,5">
            <TextBlock  TextTrimming="CharacterEllipsis"  FontSize="{Binding FontSize}" Text="{Binding Path,Converter={StaticResource PathToFilenameConverter}}" />
        </Border>

    </Grid>
</UserControl>
