TMClient/Controls/SpecialControls/IconButton.xaml

<Button x:Class="TMClient.Controls.IconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMClient.Controls" HorizontalAlignment="Stretch"
             mc:Ignorable="d" x:Name="btn" HorizontalContentAlignment="Stretch"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="mainGrid" HorizontalAlignment="Stretch" >
        <StackPanel DataContext="{Binding ElementName=btn}"  HorizontalAlignment="Stretch"  
                Orientation="{Binding Orientation}" Visibility="{Binding IconFirstVisibility}">

            <TextBlock Text="{Binding Icon}" 
                   FontSize="{Binding FontSize}"
                   Foreground="{Binding Foreground}"
                   Margin="0,0,0,0" TextAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="{StaticResource SegoeIcons}" />

            <TextBlock Text="{Binding Text}"
                   Foreground="{Binding Foreground}"
                   Visibility="{Binding TextVisibility}"  
                   TextAlignment="Center" VerticalAlignment="Center">
                <TextBlock.FontSize>
                    <PriorityBinding>
                        <Binding Path="TextFontSize" />
                        <Binding Path="FontSize" />
                    </PriorityBinding>
                </TextBlock.FontSize>
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}" TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Orientation}" Value="Vertical">
                                <Setter Property="Margin" Value="0,-5,0,0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <StackPanel DataContext="{Binding ElementName=btn}"   
                Orientation="{Binding Orientation}" Visibility="{Binding TextFirstVisibility}">

            <TextBlock Text="{Binding Text}"
                   Foreground="{Binding Foreground}"
                   Margin="0,0,0,0" Visibility="{Binding TextVisibility}"  
                   TextAlignment="Center" VerticalAlignment="Center">
                <TextBlock.FontSize>
                    <PriorityBinding>
                        <Binding Path="TextFontSize" />
                        <Binding Path="FontSize" />
                    </PriorityBinding>
                </TextBlock.FontSize>
            </TextBlock>

            <TextBlock Text="{Binding Icon}" 
               FontSize="{Binding FontSize}"
               Foreground="{Binding Foreground}"
               Margin="0,0,0,0" TextAlignment="Center" VerticalAlignment="Center" 
               FontFamily="{StaticResource SegoeIcons}">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}" TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Orientation}" Value="Vertical">
                                <Setter Property="Margin" Value="0,-5,0,0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>

</Button>
