TMClient/Controls/ChatControl.xaml

<UserControl x:Class="TMClient.Controls.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Loaded="ChatLoaded">
    <Grid   >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border  CornerRadius="5">
            <Grid>
                <local:ExtendeListView Background="#202020" Padding="0" Margin="0"  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                       ReachTop="{Binding LoadMore, RelativeSource={RelativeSource AncestorType={x:Type local:ChatControl}},Delay=200}"
                                       ItemsSource="{Binding Messages}" HorizontalContentAlignment="Stretch"
                                       ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <local:ExtendeListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource ResourceKey={x:Type ListViewItem}}">
                            <Setter Property="Focusable" Value="false"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </local:ExtendeListView.ItemContainerStyle>
                </local:ExtendeListView>
            </Grid>
        </Border>

        <DockPanel  HorizontalAlignment="Stretch" Grid.Row="1" Margin="-5,0,-5,-5">

            <local:IconButton DockPanel.Dock="Right" Icon="&#xE724;" FontSize="32" VerticalAlignment="Bottom" Margin="5" 
                              Command="{Binding SendCommand,RelativeSource={RelativeSource AncestorType={x:Type local:ChatControl}}}"
                              CommandParameter="{Binding Text,ElementName=MessageBox}"/>

            <local:IconButton DockPanel.Dock="Right" Icon="&#xE723;" FontSize="32" VerticalAlignment="Bottom" Margin="5"
                              Command="{Binding AttachCommand,RelativeSource={RelativeSource AncestorType={x:Type local:ChatControl}}}" />
            
            <TextBox x:Name="MessageBox" DockPanel.Dock="Left" TextWrapping="Wrap" HorizontalAlignment="Stretch" MaxLength="256" 
              FontSize="24" MaxLines="10" Style="{StaticResource DarkTextBox}" Text="{Binding WrittenText,RelativeSource={RelativeSource AncestorType={x:Type local:ChatControl}}}"
                     VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
        </DockPanel>
    </Grid>
</UserControl>
