TMClient/Controls/ChatControl.xaml

<UserControl x:Class="TMClient.Controls.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="#202020" CornerRadius="5">
            <Grid>
                <local:ExtendeListView ReachTop="{Binding LoadMore, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type local:ChatControl}}}" ItemsSource="{Binding Messages}" HorizontalContentAlignment="Stretch"
                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
            </Grid>
        </Border>

        <DockPanel  HorizontalAlignment="Stretch" Grid.Row="1" Margin="5,10,5,10">
            <local:IconButton DockPanel.Dock="Right" Icon="&#xE724;" FontSize="32" VerticalAlignment="Bottom" Margin="5" Command="{Binding SendCommand}" />
            <local:IconButton DockPanel.Dock="Right" Icon="&#xE723;" FontSize="32" VerticalAlignment="Bottom" Margin="5" Command="{Binding AttachCommand}" />
            <TextBox DockPanel.Dock="Left" TextWrapping="Wrap" HorizontalAlignment="Stretch" MaxLength="256" 
              FontSize="24" MaxLines="10" Style="{StaticResource DarkTextBox}" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
        </DockPanel>
    </Grid>
</UserControl>
