TMClient/Controls/ExtendedTextBox.xaml

<TextBox x:Class="TMClient.Controls.ExtendedTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMClient.Controls"
             mc:Ignorable="d" Name="txtBox"
             d:DesignHeight="450" d:DesignWidth="800">

    <TextBox.Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey={x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid DataContext="{Binding ElementName=txtBox}">
                            <TextBox  VerticalAlignment="{Binding VerticalAlignment}" Text="{Binding Text,UpdateSourceTrigger=PropertyChanged}" FontSize="{Binding FontSize}"  HorizontalAlignment="{Binding HorizontalAlignment }" x:Name="SearchTermTextBox" />
                            <TextBlock IsHitTestVisible="False" Text="{Binding Placeholder}" Margin="10,10,0,0" VerticalAlignment="{Binding VerticalAlignment}" FontSize="{Binding FontSize}" HorizontalAlignment="{Binding HorizontalAlignment }" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TextBox.Style>
</TextBox>
    
