TMClient/Controls/FilePicker.xaml

<UserControl x:Class="TMClient.Controls.FilePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMClient.Controls"
             mc:Ignorable="d" x:Name="filePicker"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <local:IconButton Style="{StaticResource TransperentButton}" DockPanel.Dock="Right" Icon="&#xe8a7;" Text="Обзор" Click="OnClick"/>
            <local:ExtendedTextBox Text="{Binding Path,RelativeSource={RelativeSource AncestorType=local:FilePicker}}" 
                                   Placeholder="{Binding Placeholder,RelativeSource={RelativeSource AncestorType=local:FilePicker}}" MouseDoubleClick="OnMouseDoubleClick" DockPanel.Dock="Left" HorizontalAlignment="Stretch">

                <local:ExtendedTextBox.InputBindings>
                    <KeyBinding Command="{Binding PathEntered,RelativeSource={RelativeSource AncestorType=local:FilePicker}}" Key="Return" />
                    <KeyBinding Command="{Binding PathEntered,RelativeSource={RelativeSource AncestorType=local:FilePicker}}" Key="Enter" />
                </local:ExtendedTextBox.InputBindings>
            </local:ExtendedTextBox>
        </DockPanel>
    </Grid>
</UserControl>
