TMClient/Controls/IconButton.xaml

<Button x:Class="TMClient.Controls.IconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMClient.Controls"
        mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource ResourceKey={x:Type Button}}">
    <StackPanel HorizontalAlignment="Center"   
                Orientation="{Binding Path=Orientation, RelativeSource={RelativeSource AncestorType={ x:Type local:IconButton}}}">
        
        <TextBlock Text="{Binding Path=Icon, RelativeSource={RelativeSource AncestorType={ x:Type local:IconButton}}}" 
                   FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource AncestorType={ x:Type local:IconButton}}}"
                   Margin="0,0,0,0" TextAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="{StaticResource SegoeIcons}" />

        <TextBlock Text="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={ x:Type local:IconButton}}}"
                   FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource AncestorType={ x:Type local:IconButton}}}"
                   Margin="0,0,0,0" Visibility="{Binding Path=TextVisibility, RelativeSource={RelativeSource AncestorType={ x:Type local:IconButton}}}"  
                   TextAlignment="Center" VerticalAlignment="Center"/>
    </StackPanel>
</Button>
