TMClient/Controls/ImagePicker.xaml

<UserControl x:Class="TMClient.Controls.ImagePicker"                  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="imgPicker" mc:Ignorable="d" >

    <Grid x:Name="Root"   DataContext="{Binding ElementName=imgPicker}" >
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopSide" />
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="CenterRow" Height="200"  MinHeight="100" />
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="BottomSide"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftSide"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition x:Name="CenterColumn" Width="200"  MinWidth="100" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition x:Name="RightSide" />
        </Grid.ColumnDefinitions>


        <Image x:Name="Image" Grid.ColumnSpan="6" Grid.RowSpan="6" Source="{Binding ImageSource}"  />

        <Path Grid.ColumnSpan="6" Grid.RowSpan="6"  MouseMove="OnMouseMove" MouseDown="OnMouseDown"
          >
            <Path.Fill>
                <SolidColorBrush Color="Black"  Opacity="0.6"/>
            </Path.Fill>
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Xor">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry x:Name="Rect"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry  RadiusX="{Binding ActualWidth,ElementName=Circle,Converter={StaticResource WidthToRadiusConverter}}"
                                         RadiusY="{Binding ActualHeight,ElementName=Circle,Converter={StaticResource WidthToRadiusConverter}}"
                                         Center="{Binding Center}" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>

        <GridSplitter DragDelta="GridSplitterDragDeltaX" Margin="0,10,5,10" Opacity="0.5"   Grid.Row="2" Grid.Column="1" Grid.RowSpan="1"
                      Background="White" Width="{Binding  SplitterSize}" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
        <GridSplitter DragDelta="GridSplitterDragDeltaX" Margin="5,10,0,10" Opacity="0.5"  Grid.Row="2" Grid.Column="3" Grid.RowSpan="1"
                      Background="White" Width="{Binding  SplitterSize}"  VerticalAlignment="Stretch"  HorizontalAlignment="Center"  />

        <Ellipse x:Name="Circle"  Fill="Transparent"  MouseMove="OnMouseMove" MouseDown="OnMouseDown"  Grid.Row="2" Grid.Column="2"   AllowDrop="True"/>

        <GridSplitter DragDelta="GridSplitterDragDeltaY" Margin="10,0,10,5"   Opacity="0.5"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                      Background="White" Height="{Binding  SplitterSize}" HorizontalAlignment="Stretch"  />
        <GridSplitter DragDelta="GridSplitterDragDeltaY" Margin="10,5,10,0"    Opacity="0.5"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" 
                      Background="White" Height="{Binding  SplitterSize}" HorizontalAlignment="Stretch"  />

    </Grid>
</UserControl>
