TMClient/Controls/MessageControl.xaml

<local:MessageBaseControl x:Class="TMClient.Controls.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMClient.Controls"
             mc:Ignorable="d"  
             d:DesignHeight="450" d:DesignWidth="800"  >

    <Border CornerRadius="0" Margin="0">


        <Grid Margin="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6"    />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>


            <Grid Margin="5,0,5,0" x:Name="msgGrid" Grid.ColumnSpan="2">
                <Grid.Style>
                    <Style TargetType="Grid" BasedOn="{StaticResource ResourceKey={x:Type Grid}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Message.IsOwn}" Value="True">
                                <Setter Property="Grid.Column" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>

                            </DataTrigger>
                            <DataTrigger Binding="{Binding Message.IsOwn}" Value="False">
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="5" HorizontalAlignment="Right"   >
                    <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource ResourceKey={x:Type Border}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Message.IsOwn}" Value="True">
                                    <Setter Property="Background" Value="{StaticResource OwnMessageBrush}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Message.IsOwn}" Value="False">
                                    <Setter Property="Background" Value="{StaticResource UserMessageBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Grid  >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Padding="5,5,5,0"   Margin="0"  Text="{Binding Message.Text}" TextWrapping="Wrap"/>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-5,0,-5">
                            <TextBlock  Text="{Binding Message.SendTime,Converter={StaticResource DateTimeConverter}}"
                                               VerticalAlignment="Bottom" FontSize="14"  />

                            <StackPanel Margin="-7,-5,0,5" Orientation="Horizontal">
                                <StackPanel.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1.2" />
                                </StackPanel.RenderTransform>
                                <TextBlock VerticalAlignment="Bottom" Text="&#xe73e;" FontWeight="SemiBold"  FontFamily="{StaticResource SegoeIcons}"  FontSize="16" >
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}" TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Message.IsOwn}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock VerticalAlignment="Bottom"  Text="&#xe73e;" Margin="-19,0,0,0" FontWeight="SemiBold" FontFamily="{StaticResource SegoeIcons}"  FontSize="16" >
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}" TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Message.IsOwn}" Value="True"/>
                                                        <Condition Binding="{Binding Message.IsReaded}" Value="True"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <local:UserDisplay User="{Binding Message.Author}"  Width="40" Height="40" Grid.Column="3" Margin="0,0,3,0" VerticalAlignment="Top">
                <local:UserDisplay.Style>
                    <Style TargetType="local:UserDisplay">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Message.IsOwn}" Value="False"/>
                                    <Condition Binding="{Binding Message.Destination.IsDialogue}" Value="False"/>
                                    <Condition Binding="{Binding IsAuthorVisible}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding IsAuthorVisible}" Value="False">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Message.IsOwn}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Message.Destination.IsDialogue}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:UserDisplay.Style>
            </local:UserDisplay>
        </Grid>
    </Border>
</local:MessageBaseControl>
