TMClient/Controls/MessageControl.xaml

<UserControl x:Class="TMClient.Controls.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMClient.Controls"
             mc:Ignorable="d"  
             d:DesignHeight="450" d:DesignWidth="800" >

    <Border CornerRadius="0" Margin="0">
        <Border.Style >
            <Style TargetType="Border" BasedOn="{StaticResource ResourceKey={x:Type Border}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsReaded}" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsReaded}" Value="False">
                        <Setter Property="Background" Value="{StaticResource UnreadMessageBrush}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid Margin="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <Border CornerRadius="5" Margin="5"  Grid.ColumnSpan="2" >
                <Border.Style>
                    <Style TargetType="Border" BasedOn="{StaticResource ResourceKey={x:Type Border}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOwn}" Value="True">
                                <Setter Property="Grid.Column" Value="0"/>
                                <Setter Property="Background" Value="{StaticResource OwnMessageBrush}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsOwn}" Value="False">
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="Background" Value="{StaticResource UserMessageBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="5,5,5,0" Margin="0"  Text="{Binding Text}" TextWrapping="Wrap"/>
                    <TextBlock Padding="2" Margin="0,-5,0,0" Text="{Binding Time}"  Grid.Row="2" HorizontalAlignment="Right" FontSize="12" />
                </Grid>

            </Border>
        </Grid>
    </Border>
</UserControl>
