TMClient/Controls/MessageControl.xaml

<UserControl x:Class="TMClient.Controls.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="5" Margin="5" Grid.Column="0" Grid.ColumnSpan="2" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1" Color="#1976D2" />
                        <GradientStop Offset="1" Color="#283593" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Style>
                <Style TargetType="Border" BasedOn="{StaticResource ResourceKey={x:Type Border}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOwn}" Value="True">
                            <Setter Property="Grid.Column" Value="0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsOwn}" Value="False">
                            <Setter Property="Grid.Column" Value="1"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <StackPanel>
                <TextBlock Text="{Binding Text}"/>
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
