TMClient/Controls/SystemMessageControl.xaml

<local:MessageBaseControl x:Class="TMClient.Controls.SystemMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">

            <local:UserMention User="{Binding Message.Author}" Margin="0,0,-5,0"  >
                <local:UserMention.Style>
                    <Style TargetType="local:UserMention">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Message.IsExecutorAreCurrentUser}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:UserMention.Style>
            </local:UserMention>

            <TextBlock HorizontalAlignment="Center" Margin="0,0,-5,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}">
                        <Style.Triggers>
                            
                            <MultiDataTrigger >
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Message.IsExecutorAreCurrentUser}" Value="True"/>
                                    <Condition Binding="{Binding Message.IsTargetAreCurrentUser}" Value="False"/>
                                    <Condition Binding="{Binding Message.Kind}" Value="UserInvite"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Text" Value="Вы пригласили"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger >
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Message.IsExecutorAreCurrentUser}" Value="True"/>
                                    <Condition Binding="{Binding Message.IsTargetAreCurrentUser}" Value="False"/>
                                    <Condition Binding="{Binding Message.Kind}" Value="UserEnter"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Text" Value="Вы вошли в чат"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger >
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Message.IsExecutorAreCurrentUser}" Value="True"/>
                                    <Condition Binding="{Binding Message.IsTargetAreCurrentUser}" Value="False"/>
                                    <Condition Binding="{Binding Message.Kind}" Value="UserLeave"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Text" Value="Вы покинули чат"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger >
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Message.IsExecutorAreCurrentUser}" Value="True"/>
                                    <Condition Binding="{Binding Message.IsTargetAreCurrentUser}" Value="False"/>
                                    <Condition Binding="{Binding Message.Kind}" Value="ChatCreated"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Text" Value="Вы создали чат"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger >
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Message.IsExecutorAreCurrentUser}" Value="True"/>
                                    <Condition Binding="{Binding Message.IsTargetAreCurrentUser}" Value="False"/>
                                    <Condition Binding="{Binding Message.Kind}" Value="UserKicked"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Text" Value="Вы выгнали"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>

                            <MultiDataTrigger >
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Message.IsExecutorAreCurrentUser}" Value="False"/>
                                    <Condition Binding="{Binding Message.IsTargetAreCurrentUser}" Value="True"/>
                                    <Condition Binding="{Binding Message.Kind}" Value="UserInvite"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Text" Value="пригласил Вас"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger >
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Message.IsExecutorAreCurrentUser}" Value="False"/>
                                    <Condition Binding="{Binding Message.IsTargetAreCurrentUser}" Value="True"/>
                                    <Condition Binding="{Binding Message.Kind}" Value="UserEnter"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Text" Value="вошёл в чат"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger >
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Message.IsExecutorAreCurrentUser}" Value="False"/>
                                    <Condition Binding="{Binding Message.IsTargetAreCurrentUser}" Value="True"/>
                                    <Condition Binding="{Binding Message.Kind}" Value="UserEnter"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Text" Value="вошёл в чат"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger >
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Message.IsExecutorAreCurrentUser}" Value="False"/>
                                    <Condition Binding="{Binding Message.IsTargetAreCurrentUser}" Value="True"/>
                                    <Condition Binding="{Binding Message.Kind}" Value="UserKicked"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Text" Value="выгнал Вас"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>

                            <MultiDataTrigger >
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Message.IsExecutorAreCurrentUser}" Value="False"/>
                                    <Condition Binding="{Binding Message.IsTargetAreCurrentUser}" Value="False"/>
                                    <Condition Binding="{Binding Message.Kind}" Value="UserInvite"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Text" Value="пригласил"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger >
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Message.IsExecutorAreCurrentUser}" Value="False"/>
                                    <Condition Binding="{Binding Message.IsTargetAreCurrentUser}" Value="False"/>
                                    <Condition Binding="{Binding Message.Kind}" Value="UserEnter"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Text" Value="вошёл в чат"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger >
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Message.IsExecutorAreCurrentUser}" Value="False"/>
                                    <Condition Binding="{Binding Message.IsTargetAreCurrentUser}" Value="False"/>
                                    <Condition Binding="{Binding Message.Kind}" Value="UserLeave"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Text" Value="вышел из чата"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger >
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Message.IsExecutorAreCurrentUser}" Value="False"/>
                                    <Condition Binding="{Binding Message.IsTargetAreCurrentUser}" Value="False"/>
                                    <Condition Binding="{Binding Message.Kind}" Value="ChatCreated"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Text" Value="cоздал чат"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger >
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Message.IsExecutorAreCurrentUser}" Value="False"/>
                                    <Condition Binding="{Binding Message.IsTargetAreCurrentUser}" Value="False"/>
                                    <Condition Binding="{Binding Message.Kind}" Value="UserKicked"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Text" Value="выгнал"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>

                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <local:UserMention User="{Binding Message.Target}"  Margin="0,0,-5,0" >
                <local:UserMention.Style>
                    <Style TargetType="local:UserMention">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Message.IsTargetAreCurrentUser}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:UserMention.Style>
            </local:UserMention>

            <TextBlock >
                <TextBlock.Style>
                    <Style TargetType="TextBlock"  BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}">
                        <Style.Triggers>

                            <MultiDataTrigger >
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Message.Kind}" Value="UserInvite"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Text" Value="в чат"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger >
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Message.Kind}" Value="UserEnter"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Setter Property="Text" Value=""/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger >
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Message.Kind}" Value="UserLeave"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Setter Property="Text" Value=""/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger >
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Message.Kind}" Value="UserKicked"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Text" Value="из чата"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>

                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </StackPanel>
    </Grid>
</local:MessageBaseControl>
