TMClient/Controls/UserAvatar.xaml

<UserControl x:Class="TMClient.Controls.UserAvatar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMClient.Controls"
             mc:Ignorable="d" Name="avatar"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding DataContext,ElementName=avatar}" >
        <local:CircleImage Height="{Binding Height}" Width="{Binding Width}" Visibility="Visible"
                           ImageSource="{Binding User.ProfilePicSmall,Converter={StaticResource NullImageConverter} }">
            <local:CircleImage.Style>
                <Style TargetType="local:CircleImage">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding User.IsHaveAvatar}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding User.IsHaveAvatar}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:CircleImage.Style>
        </local:CircleImage>
        <local:AutoGeneratedAvatar  Height="{Binding Height}" Width="{Binding Width}" User="{Binding User}" >
            <local:AutoGeneratedAvatar.Style>
                <Style TargetType="local:AutoGeneratedAvatar">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding User.IsHaveAvatar}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding User.IsHaveAvatar}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:AutoGeneratedAvatar.Style>
        </local:AutoGeneratedAvatar>
    </Grid>
</UserControl>
