TMClient/Controls/UserDisplay.xaml

<UserControl x:Class="TMClient.Controls.UserDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMClient.Controls" 
             d:DataContext="{d:DesignInstance Type=local:UserDisplay}"
             mc:Ignorable="d" Name="userDisplay"
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid DataContext="{Binding ElementName=userDisplay}">
        <Grid.ToolTip>
            <ToolTip DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                <StackPanel Margin="-3">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding User.Login}"/>

                    <TextBlock Margin="0,-10,0,0" HorizontalAlignment="Center" Text="{Binding User.LastAction,Converter={StaticResource DateTimeConverter}}">
                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}" TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding User.IsOnline }" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding User.IsOnline}" Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </ToolTip>
        </Grid.ToolTip>
        <local:UserAvatar  Height="{Binding Height }"
                           Width="{Binding Width }"
                           User="{Binding User}" />

        <local:IconButton HorizontalAlignment="Center" Margin="0"  Height="{Binding Height }"
                           Width="{Binding Width }" FontSize="18"
         VerticalAlignment="Center" Foreground="White" Icon="&#xe8a7;" Click="OnClick">
            <local:IconButton.Style>
                <Style BasedOn="{StaticResource CircleButton}" TargetType="local:IconButton">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding User.IsCurrentUser}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsProfileLinkEnabled}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding User.IsCurrentUser}" Value="False"/>
                                <Condition Binding="{Binding IsProfileLinkEnabled}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger.Setters> 
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </local:IconButton.Style>
        </local:IconButton>
        <Ellipse Height="{Binding Height, Converter={StaticResource AddValueConverter},ConverterParameter=5}"
                 Width="{Binding Width, Converter={StaticResource AddValueConverter},ConverterParameter=5}"
                 StrokeThickness="3" IsHitTestVisible="False"  Margin="-5" Fill="Transparent">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Style.Triggers>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding User.IsOnline}" Value="True"/>
                                <Condition Binding="{Binding User.IsCurrentUser}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Stroke" Value="{StaticResource GreenBrush}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding User.IsOnline}" Value="False"/>
                                <Condition Binding="{Binding User.IsCurrentUser}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Stroke" Value="Transparent" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding User.IsCurrentUser}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Stroke" Value="{StaticResource ActiveHighlightBrush}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>

                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

    </Grid>
</UserControl>
