TMClient/View/ChatCreation/ChatNamePicker.xaml

<Page  xmlns:controls="clr-namespace:TMClient.Controls" x:Class="TMClient.View.ChatNamePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMClient.View" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
        mc:Ignorable="d" Background="Transparent" >
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="24" Text="Участники:"/>

        <ListView Grid.Row="1" ItemsSource="{Binding Users}" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ResourceKey={x:Type ListViewItem}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Margin" Value="0,0,0,5"/>
                    <Setter Property="Background" Value="{StaticResource BackgroundLightBrush}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundLightBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" >
                        <controls:UserDisplay User="{Binding .}" Width="50" Height="50" Margin="5,5,0,5" />
                        <StackPanel VerticalAlignment="Center">
                            <Label Content="{Binding Name}" HorizontalAlignment="Left" Padding="0" FontSize="20"  Margin="0" />
                            <Label Content="{Binding Login, Converter={StaticResource LoginConverter}}" Padding="0"  HorizontalAlignment="Left" FontSize="16" Margin="0,-5,0,0" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <controls:ExtendedTextBox Grid.Column="0" FontSize="20" Placeholder="Название чата" MaxLines="1" x:Name="ChatName" >
                <controls:ExtendedTextBox.Text>
                    <Binding Path="Name" NotifyOnValidationError="True"  UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <StaticResource ResourceKey="ChatNameRule"/>
                        </Binding.ValidationRules>
                    </Binding>
                </controls:ExtendedTextBox.Text>
            </controls:ExtendedTextBox>

            <controls:IconButton Grid.Column="1" Text="Создать" Margin="5" Icon="&#xEd0e;"
                                 Command="{Binding CreateCommand, IsAsync=True}" x:Name="createBtn">
                <controls:IconButton.Style>
                    <Style BasedOn="{StaticResource OrangeButton}" TargetType="controls:IconButton">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>

                            <DataTrigger  Binding="{Binding Path=(Validation.HasError),ElementName=ChatName}" Value="False">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>

                            <DataTrigger  Binding="{Binding Text.Length,ElementName=ChatName}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </controls:IconButton.Style>
            </controls:IconButton>
        </Grid>
    </Grid>
</Page>
